package cocs311hw7;
/*
Parker Allen
COCS 311 HW7 12/11
https://github.com/ParkerAllen/COSC-311.git
*/
public class COCS311HW7 {
    
    public static String proposed(int n, int[] arr){
        if(n == 0)
            return "Valid";
        if(arr[n] < arr[(n - 1) / 2])
            return "Invalid at index " + n;        
        return proposed(n - 1, arr);
    }

    public static void main(String[] args) {
        int[] test = new int[]{1, 2, 3, 4, 5};
        System.out.println(proposed(test.length - 1, test));
    }    
}
