package cocs311hw2;
/*
Parker Allen
COCS 311 HW1 9/11
https://github.com/ParkerAllen/COSC-311.git
 */
public class COCS311HW2 {
    
    public static void average(LinkedList l){
        Node curr = l.head;
        double sum = 0;
        int i;
        for(i = 0; curr != null; i++){
            sum += curr.info;
            curr = curr.link;
        }
        l.display();
        System.out.println(sum / i);
        l.delete(sum / i);
        l.display();
    }
    
    public static void demo(double[] d){
       LinkedList list = new LinkedList(d);
       average(list);
       System.out.println();
    }
    
    public static void main(String[] args) {
        double[] arr1 = {100};
        demo(arr1);
        double[] arr2 = {10, 100, 10};
        demo(arr2);
        double[] arr3 = {100, 10, 15, 20, 200, 30, 40, 300};
        demo(arr3);
    }    
}
