package cocs311hw3;

import java.util.Random;
/*
Parker Allen
COCS 311 HW3 10/9
https://github.com/ParkerAllen/COSC-311.git
*/
public class COCS311HW3 {
    
    public static CircularQueue q;
    
    public static long time(long k){
        long start, rtn = 0;
        Random num = new Random();
        for(int i = 0; i < k; i++){
            int ran = num.nextInt(2);
            start = System.currentTimeMillis();
            if(ran == 1)
                q.insert(7);
            else
                q.delete();
            rtn += System.currentTimeMillis() - start;
        }
        return rtn;
    }
    
    public static void createQueue(int x){
        int arr[] = new int[x];        
        q = new CircularQueue(arr);
        for(int i = 0; i < arr.length / 2; i++)
            q.insert(7);
    }

    public static void main(String[] args) {
        long k = 500000000;
        createQueue(1000000);
        System.out.println("1:" + time(k));
        createQueue(1500000);
        System.out.println("2:" + time(k));
        createQueue(2000000);
        System.out.println("3:" + time(k));
        createQueue(2500000);
        System.out.println("4:" + time(k));
        createQueue(3000000);
        System.out.println("5:" + time(k));
        createQueue(3500000);
        System.out.println("6:" + time(k));
    }
    
}
